<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="9.2.4_stylesheet.css">
    <script src="9.2.4.js"></script>
</head>
<body>
    <div>
        <input class="input1" type="number" placeholder="width...">
        <input class="input2" type="number" placeholder="height...">
        <button onclick="btn()">Submit</button>
    </div>
    <div class="result">

    </div>
</body>
</html>