input{
    border: none;
    width: 200px;
    height: 20px;
    border-radius: 50px;
    background-color: rgb(61, 61, 61);
    color: white;
    outline: none;
    padding: 0 5px;
}
button{
    border: none;
    outline: none;
    width: 100px;
    height: 20px;
    border-radius: 50px;
    background-color: rgb(62, 112, 252);
    color: white;
    cursor: pointer;
}
.result{
    margin: 50px auto 0;
    display: flex;
}
.card{
    width: 200px;
    height: 200px;
    margin: 0 10px 0;
}
.card img{
    width: 100%;
    height: 100%;
}