input{
    border: none;
    width: 200px;
    height: 20px;
    border-radius: 50px;
    background-color: rgb(61, 61, 61);
    color: white;
    outline: none;
    padding: 0 5px;
}
button{
    border: none;
    outline: none;
    width: 100px;
    height: 20px;
    border-radius: 50px;
    background-color: rgb(62, 112, 252);
    color: white;
    cursor: pointer;
}
.result{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 50px 0 0;
}
.card{
    display: inline-block;
    width: 300px;
    height: 300px;
}
.result img{
    width: 100%;
    height: 100%;
}